{
  "name": "The Quran Lens — Keajaiban di Balik Setiap Ayat",
  "short_name": "Quran Lens",
  "description": "Satu ayat, sejuta makna. Asbabun nuzul, tafsir, hikmah, keajaiban linguistik, & amalan keseharian dari setiap ayat Al-Qur'an.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0907",
  "theme_color": "#0b0a07",
  "lang": "id",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%230a0907'/><rect x='3' y='3' width='94' height='94' rx='20' fill='none' stroke='%23e3c069' stroke-opacity='.35' stroke-width='1.5'/><text x='50' y='70' font-size='54' text-anchor='middle' fill='%23e3c069'>%DB%9E</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
