{
  "name": "The Quran Lens — Keajaiban di Balik Setiap Ayat",
  "short_name": "Quran Lens",
  "description": "Melihat melalui kata. Kajian linguistik Al-Qur'an mendalam: kenapa Allah memilih kata itu, bukan alternatifnya — asbabun nuzul, tafsir, hikmah, & amalan dari setiap ayat.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a07",
  "theme_color": "#0b0a07",
  "lang": "id",
  "dir": "ltr",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
